# spring-web-server

./: .gitignore  README.md  pom.xml
src/main/java/com/study/spring/webserver/: WebServerApplication.java
src/main/java/com/study/spring/webserver/aws/: S3Client.java
src/main/java/com/study/spring/webserver/configure/: ServiceConfigure.java  Swagger2Configure.java  WebMvcConfigure.java  WebSecurityConfigure.java
src/main/java/com/study/spring/webserver/configure/support/: PageableArgumentResolver.java
src/main/java/com/study/spring/webserver/controller/: ApiError.java  ApiResult.java  ErrorCode.java  GeneralExceptionHandler.java  HealthCheckRestController.java
src/main/java/com/study/spring/webserver/controller/authentication/: AuthenticationRestController.java
src/main/java/com/study/spring/webserver/controller/post/: CommentDto.java  CommentRequest.java  PostDto.java  PostRestController.java  PostingRequest.java
src/main/java/com/study/spring/webserver/controller/user/: ConnectedUserDto.java  JoinRequest.java  JoinResult.java  UserController.java  UserDto.java  UserRestController.java
src/main/java/com/study/spring/webserver/error/: DuplicateEmailException.java  NotFoundException.java
src/main/java/com/study/spring/webserver/model/commons/: AttachedFile.java  Id.java
src/main/java/com/study/spring/webserver/model/post/: Post.java  PostLike.java  Writer.java
src/main/java/com/study/spring/webserver/model/user/: ConnectedUser.java  Email.java  Role.java  User.java
src/main/java/com/study/spring/webserver/repository/post/: CommentRepository.java  JdbcPostLikeRepository.java  JdbcPostRepository.java  PostLikeRepository.java  (+1 more)
src/main/java/com/study/spring/webserver/security/: AuthenticationResult.java  EntryPointUnauthorizedHandler.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/study/spring/webserver/util/: DateTimeUtils.java
src/main/resources/: application.yml  banner.txt  data-h2.sql  logback.xml  schema-h2.sql
src/main/resources/i18n/: messages_ko.properties
src/test/java/com/study/spring/webserver/aws/: S3ClientTest.java
src/test/java/com/study/spring/webserver/security/: ConnectionBasedVoterTest.java  JwtTest.java
web-server-api/: pom.xml
web-server-api/src/main/java/com/study/spring/webserver/: WebApiServer.java
web-server-api/src/main/java/com/study/spring/webserver/configure/: AwsConfigure.java  EventConfigure.java  JwtTokenConfigure.java  KafkaConfigure.java  ServiceConfigure.java  WebMvcConfigure.java  WebSecurityConfigure.java
web-server-api/src/main/java/com/study/spring/webserver/configure/support/: PageRequest.java  Pageable.java
web-server-api/src/main/java/com/study/spring/webserver/controller/: ApiResult.java  GeneralExceptionHandler.java  HealthCheckRestController.java
web-server-api/src/main/java/com/study/spring/webserver/controller/authentication/: AuthenticationResultDto.java
web-server-api/src/main/java/com/study/spring/webserver/controller/notification/: SubscribeController.java
web-server-api/src/main/java/com/study/spring/webserver/controller/post/: CommentDto.java  CommentRequest.java  PostDto.java  PostRestController.java  PostingRequest.java
web-server-api/src/main/java/com/study/spring/webserver/controller/user/: ConnectedUserDto.java  JoinResult.java  UserDto.java  UserRestController.java
web-server-api/src/main/java/com/study/spring/webserver/error/: ServiceRuntimeException.java  UnauthorizedException.java
web-server-api/src/main/java/com/study/spring/webserver/event/: CommentCreatedEvent.java  EventExceptionHandler.java  JoinEvent.java
web-server-api/src/main/java/com/study/spring/webserver/event/listener/: CommentCreateEventListener.java  JoinEventListener.java
web-server-api/src/main/java/com/study/spring/webserver/message/: CommentCreatedMessage.java  PushSubscribedMessage.java  UserJoinedMessage.java
web-server-api/src/main/java/com/study/spring/webserver/model/commons/: AttachedFile.java
web-server-api/src/main/java/com/study/spring/webserver/model/post/: Comment.java  Post.java
web-server-api/src/main/java/com/study/spring/webserver/model/user/: ConnectedUser.java  User.java
web-server-api/src/main/java/com/study/spring/webserver/repository/post/: JdbcCommentRepository.java  JdbcPostLikeRepository.java  JdbcPostRepository.java  PostLikeRepository.java  PostRepository.java
web-server-api/src/main/java/com/study/spring/webserver/repository/user/: JdbcUserRepository.java
web-server-api/src/main/java/com/study/spring/webserver/security/: AuthenticationRequest.java  ConnectionBasedVoter.java  ConnectionBasedVoterStrategy.java  EntryPointUnauthorizedHandler.java  FriendGrantStrategy.java  GrantStrategies.java  GrantStrategy.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  SelfGrantStrategy.java
web-server-api/src/main/java/com/study/spring/webserver/service/post/: CommentService.java  PostService.java
web-server-api/src/main/java/com/study/spring/webserver/service/user/: UserService.java
web-server-api/src/main/java/com/study/spring/webserver/util/: MessageUtils.java
web-server-api/src/main/resources/: application.yml
web-server-push/: pom.xml
web-server-push/src/main/java/com/study/spring/webserver/push/: WebPushServer.java
web-server-push/src/main/java/com/study/spring/webserver/push/configure/: KafkaConfigure.java  PushConfigure.java  WebSecurityConfig.java
web-server-push/src/main/java/com/study/spring/webserver/push/model/: PushMessage.java  Subscription.java
web-server-push/src/main/java/com/study/spring/webserver/push/repository/: JdbcSubscriptionRepository.java  SubscriptionRepository.java
web-server-push/src/main/java/com/study/spring/webserver/push/service/: NotificationService.java
web-server-push/src/main/resources/: application.yml  banner.txt  data-h2.sql  programmers-spring-firebase-adminsdk-09qti-5b86630a88.json  schema-h2.sql
web-server-push/src/main/resources/i18n/: messages.properties
(+9 files in other folders)
